<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tariffs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>List of tariffs</h1>

<table border="1">
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tariff : ${tariffPage.content}">
        <td th:text="${tariff.title}"></td>
        <td th:text="${tariff.description}"></td>
        <td th:text="${tariff.price}"></td>
    </tr>
    </tbody>
</table>

<div>
    <span>Page:</span>
    <span th:each="i : ${#numbers.sequence(0, tariffPage.totalPages - 1)}">
        <a th:href="@{'/tariffs?page=' + ${i}}">[[${i}]]</a>
    </span>
</div>

<form action="/tariffs" method="post">
    <input type="hidden" name="_method" value="post">
    <button type="submit">Parse</button>
</form>
</body>
</html>
